{
  "name": "curso-eurohelp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "browser-sync start --server --watch --directory --serveStatic 'src'",
    "test": "mocha --compilers js:babel-core/register **/*-spec.mjs"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-preset-es2015": "^6.24.1",
    "browser-sync": "^2.26.3",
    "mocha": "^6.1.4",
    "should": "^13.2.3",
    "sinon": "^7.3.2"
  }
}
